body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
}
h1 + p {
    color: #fff;
    text-transform: uppercase;
}
h2{
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}
.bg {
    background-image: url(../img/Rectangle.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    
}
.wrapper-gray {
    background-color: #F7F7F7;
}
.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
}
.stat-item h3 {
    font-size: 36px;
}
.stat-item p {
    color: #999999;
}
.stat {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: -100px auto 0;
}
.box-party{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.box-party img {
    width: 100%;
}
.box-party > div {
    flex-basis: 32%;
    max-width: 32%;
}
.box-party h3{
    position: relative;
    padding-top: 20px;
}
.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}
.contact {
    background-color: #F7654A;
    color: #fff;
}
.box-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-contact button {
    background-color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.box-contact h3{
    font-size: 48px;
    letter-spacing: 0.02em;
}
.box-contact p{
    font-size: 24px;
    letter-spacing: 0.02em;
}
.grid{
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" "d e f";
    grid-gap: 20px;
}
.grid-item {
    background-color: #F7F7F7;
    padding: 20px;
}
.grid-one {
    grid-area: a;
}
.grid-two {
    grid-area: b;
}
.grid-three {
    grid-area: c;
}
.grid-four {
    grid-area: d;
}
.grid-five {
    grid-area: e;
}
.grid-six {
    grid-area: f;
}
.grid-photo{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-photo-item{
    height: 100%;
    position: relative;
}

.grid-photo-item::before{
    content: '';
    background-color: rgba(64, 65, 73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.grid-photo-item:hover::before{
    background-color: rgba(64, 65, 73, 0);
}
.grid-photo img {
    width: 100%;
    height: 100%;
}
.box-feedback {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.box-feedback > div {
    box-sizing: content-box;
    flex-basis: 32%;
    max-width: 32%;
}
.feddback {
    background-color: #F7F7F7;
    color: #999999;
    font-family: 'Open Sans',
    sans-serif ;
    font-size: 14px;
    line-height: 21px;
    padding: 20px 30px;
}
.name {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}
.feddback::before{
    content: '';
    background-image: url(../img/Kov.svg);
    background-repeat: no-repeat;
    display: block;
    width: 34px;
    height: 28px;
}
.contacts{
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    text-align: center;
}
.cont h3{
    font-size: 24px;
}
.gray{
    color: #999999;
    margin-bottom: 20px;
}
.con{
    margin-top: 10px;
}
.cont1{
    margin-top: 50px;
}
.or{
    color: #F7654A;
}
.or1{
    margin-top: -20px;
}
.tx{
    font-size: 36px;
    text-align: center;
    margin-bottom: 80px;
}
.footer{
    background-color: #404149;
    max-height: 250px;
    padding: 10px;
    margin-top: 60px;
}
.ft{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    vertical-align: middle;
}
.foter p{
    vertical-align: middle;
    color: white;
    font-size: 16px;
}
.foot{
    display: flex;
    color: white;
    font-size: 16px;
}
.pr{
    margin-right: 5px;
}